{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": ".", "noEmit": true },
  "include": ["api/*.ts", "src/services/RegionalProtocol.ts", "src/services/RegionalHttp.ts", "src/services/RegionalWorker.ts"]
}
